#BlueJ package file
dependency1.from=GameOfLife
dependency1.to=InfoCircle
dependency1.type=UsesDependency
editor.fx.0.height=1210
editor.fx.0.width=1136
editor.fx.0.x=1155
editor.fx.0.y=533
objectbench.height=66
objectbench.width=687
package.divider.horizontal=0.6
package.divider.vertical=0.8042895442359249
package.editor.height=293
package.editor.width=596
package.editor.x=1450
package.editor.y=223
package.frame.height=437
package.frame.width=711
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameOfLife
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=InfoCircle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=90
