#BlueJ package file
dependency1.from=GameOfLife
dependency1.to=InfoCircle
dependency1.type=UsesDependency
editor.fx.0.height=930
editor.fx.0.width=1363
editor.fx.0.x=29
editor.fx.0.y=29
objectbench.height=81
objectbench.width=487
package.divider.horizontal=0.6
package.divider.vertical=0.6575875486381323
package.editor.height=162
package.editor.width=381
package.editor.x=1109
package.editor.y=84
package.frame.height=321
package.frame.width=511
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameOfLife
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=InfoCircle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=90
